In [16]:
import pandas as pd
import numpy as np
from datetime import datetime,timedelta

In [33]:
logs=pd.read_csv('log.csv')#, dtype={'date': pd.datetime})
logs['date']=pd.to_datetime(logs['date'].apply(lambda x: x.replace('_',' ')))
logs

                      date    user  event_type parameter
0      2020-04-01 00:01:44  657917           4       NaN
1      2020-04-01 00:00:36  660683           1       NaN
2      2020-04-01 00:02:01  799063           2       NaN
3      2020-04-01 00:04:08  817587           2   unknown
4      2020-04-01 00:08:42  626040           0       NaN
...                    ...     ...         ...       ...
199995 2020-04-30 23:56:36  789783           4   unknown
199996 2020-04-30 23:57:00  226092           2     video
199997 2020-04-30 23:57:33  853935           1     music
199998 2020-04-30 23:59:06  992456           2      text
199999 2020-04-30 23:59:45  423137           1     music

[200000 rows x 4 columns]

In [36]:
#first_task
log_0414=logs[(logs['date'].dt.date==datetime(2020,4,11).date())]
users=log_0414['user'].unique()
log_0414=log_0414.sort_values(['date'])
session=len(log_0414)
for user in users:
    #print(log_0414[log_0414['user']==user]['date'])
    #print((log_0414[log_0414['user']==user]['date'].diff()>timedelta(minutes=30)))
    for i, y in enumerate(log_0414[log_0414['user']==user]['date'].diff()<timedelta(minutes=30)):
        if y:
            print(i)
            session=session-1
            
    
print('First answer is:')
print(session)
print(len(log_0414))

2
First answer is:
4825
4826

In [45]:
#second_task
logs_music=logs[(logs['event_type']==3) & (logs['parameter']=='picture')]

q=0
for d in range(1,31):
    td=datetime(2020,4,d)
    #print(td)
    print(len(logs_music[(logs_music['date'].dt.date==td.date())]['user']))
    w = len(logs_music[(logs_music['date'].dt.date==td.date())]['user'].unique())
    print(td,w)
    if w>q:
        q=w
        #print(td,w)

print('Second answer is:')
print(q)

236
2020-04-01 00:00:00 230
219
2020-04-02 00:00:00 215
235
2020-04-03 00:00:00 233
194
2020-04-04 00:00:00 191
251
2020-04-05 00:00:00 248
254
2020-04-06 00:00:00 250
297
2020-04-07 00:00:00 293
237
2020-04-08 00:00:00 231
211
2020-04-09 00:00:00 208
286
2020-04-10 00:00:00 281
148
2020-04-11 00:00:00 147
278
2020-04-12 00:00:00 272
269
2020-04-13 00:00:00 262
110
2020-04-14 00:00:00 106
223
2020-04-15 00:00:00 222
255
2020-04-16 00:00:00 247
222
2020-04-17 00:00:00 218
83
2020-04-18 00:00:00 82
205
2020-04-19 00:00:00 203
258
2020-04-20 00:00:00 255
248
2020-04-21 00:00:00 247
269
2020-04-22 00:00:00 265
292
2020-04-23 00:00:00 292
122
2020-04-24 00:00:00 122
332
2020-04-25 00:00:00 330
175
2020-04-26 00:00:00 175
205
2020-04-27 00:00:00 199
163
2020-04-28 00:00:00 163
304
2020-04-29 00:00:00 295
114
2020-04-30 00:00:00 113
Second answer is:
330

In [20]:
#third_task
logs_15=logs.copy()
logs_15=logs_15.sort_values(['date'])

logs_15['time_end']=logs_15['date']+timedelta(minutes=10)

logs_15['count']=0
for i in range(len(logs_15)):
    logs_15.loc[i,'count']=logs_15[(logs_15['date']<logs_15.iloc[i]['time_end']) & (logs_15.index>i)]['user'].count()
#logs_15.iloc[20]['date']<logs_15['time_end']
logs_15

,date,user,event_type,parameter,time_end,count
1,2020-04-01 00:00:36,660683,1,NaN,2020-04-01 00:10:36,5
0,2020-04-01 00:01:44,657917,4,NaN,2020-04-01 00:11:44,6
2,2020-04-01 00:02:01,799063,2,NaN,2020-04-01 00:12:01,4
3,2020-04-01 00:04:08,817587,2,unknown,2020-04-01 00:14:08,3
4,2020-04-01 00:08:42,626040,0,NaN,2020-04-01 00:18:42,5
...,...,...,...,...,...,...
199995,2020-04-30 23:56:36,789783,4,unknown,2020-05-01 00:06:36,4
199996,2020-04-30 23:57:00,226092,2,video,2020-05-01 00:07:00,3
199997,2020-04-30 23:57:33,853935,1,music,2020-05-01 00:07:33,2
199998,2020-04-30 23:59:06,992456,2,text,2020-05-01 00:09:06,1
199999,2020-04-30 23:59:45,423137,1,music,2020-05-01 00:09:45,0

In [48]:
logs_15[logs_15['count']<1]#logs_15['count'].max()]
#print('Answer 3: 2020-04-07_12:34:21')

,date,user,event_type,parameter,time_end,count
13009,2020-04-03 00:25:49,933694,0,unknown,2020-04-03 00:35:49,0
40790,2020-04-07 00:09:51,338505,1,unknown,2020-04-07 00:19:51,0
62287,2020-04-10 00:33:17,249902,0,NaN,2020-04-10 00:43:17,0
75575,2020-04-12 00:11:09,664869,0,music,2020-04-12 00:21:09,0
118398,2020-04-19 00:45:01,301638,0,picture,2020-04-19 00:55:01,0
199999,2020-04-30 23:59:45,423137,1,music,2020-05-01 00:09:45,0